{
  "hosting": [
    {
      "site": "tripai-app",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "comment": "Security headers on everything the site itself serves. The source excludes /__/ — Firebase's own reserved pages, which include the Google sign-in popup and iframe — so a policy written for this app can never be applied to pages it does not control. script-src is the part that matters: only this site's own files and Google's sign-in loader may run as code, so text that reaches the page from the AI, from OpenStreetMap or from another member of a trip cannot become a script. frame-ancestors lists the site's own four addresses because the sign-in iframe lives on the .firebaseapp.com one. If sign-in or the map ever breaks after a change here, deleting the Content-Security-Policy entry restores the old behaviour.",
          "source": "!/__/**",
          "headers": [
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; script-src 'self' https://apis.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https:; connect-src 'self' https:; frame-src 'self' https://*.firebaseapp.com https://accounts.google.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self' https://tripai-app.web.app https://tripai-app.firebaseapp.com https://travel-ai-6de47.web.app https://travel-ai-6de47.firebaseapp.com"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Permissions-Policy",
              "value": "geolocation=(self), microphone=(self), camera=(), payment=(), usb=(), bluetooth=()"
            }
          ]
        },
        {
          "comment": "Hashed filenames, so the content behind a URL never changes.",
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "comment": "Every route that serves the shell. Without the bare '/' and the extensionless patterns, Firebase applies its own max-age=3600 and a redeploy stays invisible for an hour.",
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "comment": "The offline service worker: always revalidated, so a change to it reaches everyone on their next visit rather than up to an hour later.",
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "**/!(*.*)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    },
    {
      "site": "travel-ai-6de47",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "comment": "Security headers on everything the site itself serves. The source excludes /__/ — Firebase's own reserved pages, which include the Google sign-in popup and iframe — so a policy written for this app can never be applied to pages it does not control. script-src is the part that matters: only this site's own files and Google's sign-in loader may run as code, so text that reaches the page from the AI, from OpenStreetMap or from another member of a trip cannot become a script. frame-ancestors lists the site's own four addresses because the sign-in iframe lives on the .firebaseapp.com one. If sign-in or the map ever breaks after a change here, deleting the Content-Security-Policy entry restores the old behaviour.",
          "source": "!/__/**",
          "headers": [
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self'; script-src 'self' https://apis.google.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https:; connect-src 'self' https:; frame-src 'self' https://*.firebaseapp.com https://accounts.google.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self' https://tripai-app.web.app https://tripai-app.firebaseapp.com https://travel-ai-6de47.web.app https://travel-ai-6de47.firebaseapp.com"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Permissions-Policy",
              "value": "geolocation=(self), microphone=(self), camera=(), payment=(), usb=(), bluetooth=()"
            }
          ]
        },
        {
          "comment": "Hashed filenames, so the content behind a URL never changes.",
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "comment": "Every route that serves the shell. Without the bare '/' and the extensionless patterns, Firebase applies its own max-age=3600 and a redeploy stays invisible for an hour.",
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "comment": "The offline service worker: always revalidated, so a change to it reaches everyone on their next visit rather than up to an hour later.",
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "**/!(*.*)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firebase.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  }
}
